{
    "name": "foss-iit-official-website-v2",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "vitest",
        "fmt": "dprint fmt"
    },
    "dependencies": {
        "@iconify-json/bxl": "^1.1.10",
        "@iconify-json/logos": "^1.1.43",
        "@iconify-json/mdi": "^1.1.67",
        "@react-spring/web": "^9.7.4",
        "@types/node": "22.0.0",
        "@types/react": "18.3.3",
        "@types/react-dom": "18.3.0",
        "@unocss/postcss": "^0.61.6",
        "@unocss/reset": "^0.61.6",
        "clsx": "^2.1.1",
        "eslint": "9.8.0",
        "eslint-config-next": "14.2.5",
        "next": "14.2.5",
        "postcss": "8.4.40",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "sharp": "^0.33.4",
        "tailwind-merge": "^2.4.0",
        "typescript": "5.5.4",
        "unocss": "^0.61.6"
    },
    "devDependencies": {
        "@eslint/compat": "^1.1.1",
        "@eslint/eslintrc": "^3.1.0",
        "@iconify/types": "^2.0.0",
        "@svgr/webpack": "^8.1.0",
        "@testing-library/react": "^16.0.0",
        "@types/jest": "^29.5.12",
        "@unocss/eslint-config": "^0.61.6",
        "@vitejs/plugin-react": "^4.3.1",
        "dprint": "^0.47.2",
        "jsdom": "^24.1.1",
        "prettier": "^3.3.3",
        "vitest": "^2.0.4"
    },
    "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
