{
    "editor.defaultFormatter": "dprint.dprint",
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "cSpell.words": [
        "BOOTCAMP",
        "clsx",
        "containerify",
        "FOSS",
        "MOZC",
        "OPENHACK"
    ],
    "files.exclude": {
        ".next": true,
        ".swc": true,
        "node_modules": true
    }
}
